spring.application.name=Boot-WebFlux-01-REACTIVE-Provid
# MongoDB Connetion Configuration 
spring.data.mongodb.database=NTSBMS1102DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#server port number
server.port=9091