spring.application.name=SpringBoot-MongoDb-Proj-1
# MongoDB Connetion Configuration 
spring.data.mongodb.database=NTSBMS1102DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


server.port=9091